# Le0nyx

./: README.md  resume.html
.github/workflows/: snake.yml
docs/: index.html  portfolio.css  portfolio.js
docs/src/: config.js  main.bundle.js  main.js  state.js
docs/src/data/: portfolio-data.js
docs/src/game/: game.js  input.js  minesweeper.js  physics.js  rendering.js  sprites.js  utils.js
docs/src/ui/: interactions.js  rendering.js  styles.js  utils.js  windows.js
personal/ArchConfig/: hyprland.conf
personal/CMD_menu_staticIP/: ACTIVATE_staticIP.c  DEACTIVATE_staticIP.c  StaticIP_Menu.c
personal/CMD_startup_applications/: Bootmenu.c  arduinoUpload.c  turnOnLog.c
personal/Clock_Code_with_Animation_arduino/: Clock_Code_with_Animation.ino
personal/Terminal Remade/: Terminal_reimagined_FINAL.py
personal/Website on Local Network/: index.html  runWebserver.c  server.py  styles.css
personal/Website on Local Network/Version 2/: README.md  app.py  index.html  script.js  sensors.py  style.css
personal/ambientLight/: arduinoAmbientLight.ino
personal/file_interaction_inC/: file_interaction.c  text.txt
personal/first unity project/: Player2.cs  player1.cs  player1attack.cs  player2attack.cs
personal/python_projects/: terminal_emulatedV2_UNFINISHED_DUE_TO_BUGS.py
personal/python_projects/Discord_bot/: bot.py  main.py  responses.py  updated-standalone-discord-bot.py
personal/python_projects/Terminal_emulated/: Terminal_reimagined_FINAL.py  terminal_emulated_prototype.py
personal/python_projects/terminal_emulated_UNFINISHED/: terminal reimagined V1.py
personal/selfmade Handheld/3d model/: First 3d model.stl  README.md  Second 3d model.stl
personal/selfmade Handheld/GAME_CONTROLLER/: GAME_CONTROLLER.ino
personal/z-OtherSmallExperiments/: dumbloadingSequenz.c  myLang.h
school/Linux/: Theorie Terminal
school/Linux/Fork/: 1-fork.c  2-fork.c  3-fork.c  4-fork.c  5-forkFurther.c
school/Linux/MessageQ/: tpServer.c  tpUser.c
school/Linux/Monitore/: 01_monitor_first.c
school/Linux/Pipe/: 1-pipe.c  2-pipe.c  3-pipeTesting.c
school/Linux/Shell Groupproject/: ls_command.c  shell.c
school/Linux/Signals/: 01_signals.c  02-infinitesignal.c  03_singalswithoutpause.c  04_revising2.c  05_revising3.c  1-FirstSignal.c  2-Signal.c
school/Linux/Threads/: 01_threadsFirst.c  02_threadArray10.c  03_Semaphoren.c  04_mutexANDconditionVar.c  05_philosophen.c  06_testprep.c
school/Linux/shared Memory/: 01_HelloWorld.c  02_counterTogether.c  (+4 more)
school/Windows/java/j24_WebserviceSoap/: pom.xml
school/Windows/java/j24_WebserviceSoap/src/main/java/org/example/: WebServiceClient.java  WebServiceImpl.java  WebServiceInterface.java  WebServicePublisher.java
(+379 files in other folders)
